ht.elasticsearch.cluster-nodes=10.1.100.69:9200,10.1.100.75:9200,10.1.100.96:9200
ht.elasticsearch.cluster-name=htht
ht.kafka.bootstrap-servers=meteo-cloud1:9092,meteo-cloud2:9092,meteo-cloud3:9092
ht.zookeeper.host=meteo-cloud1:2181,meteo-cloud2:2181,meteo-cloud3:2181