# setting the scheduler's misfire threshold, in milliseconds
org.quartz.jobStore.misfireThreshold: 60000

# setting the scheduler's JobStore to RedisJobStore
org.quartz.jobStore.class: com.piesat.schedule.rpc.quartz.RedisJobStore

# setting your redis host
org.quartz.jobStore.host: 10.40.17.44

# setting your redis port
org.quartz.jobStore.port: 6379

# setting your redis password (optional)
org.quartz.jobStore.password:

# setting a 'releaseTriggersInterval' will trigger a mechanism for releasing triggers of non-alive schedulers in a given interval, in milliseconds
org.quartz.jobStore.releaseTriggersInterval: 600000
